# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  R codes for the web application serving the dataset from "Retro-digitised Enggano-German dictionary derived from Kähler’s (1987) “Enggano-Deutsches Wörterbuch”"
message: >-
  Please cite this software if you use it for your teaching and/or research
type: software
authors:
  - given-names: Gede Primahadi Wijaya
    family-names: Rajeg
    email: gede.rajeg@ling-phil.ox.ac.uk
    affiliation: >-
      University of Oxford, UK; Centre for Interdisciplinary
      Research on the Humanities and Social Sciences
      (CIRHSS) & CompLexico Research Group, Udayana
      University
    orcid: 'https://orcid.org/0000-0002-2047-8621'
repository-code: 'https://github.com/engganolang/kahler-1987-shiny'
abstract: >-
  This is source R code to build the Shiny web application serving the dataset titled "Retro-digitised Enggano-German dictionary derived from Kähler’s (1987) “Enggano-Deutsches Wörterbuch”" (Rajeg et al. 2024).
keywords:
  - Enggano
  - Enggano-German Dictionary
  - Lexical Database
  - Retro-Digitised Dictionary
  - Endangered Language
  - Barrier-Island Languages
  - Indonesian Languages
  - Lexicography
  - Digital Lexicography
  - Lexical Resources
  - Crowdsourcing Lexicography
  - Digitisation
  - Digital Heritage
  - Digital Humanities
  - Digital Scholarship
license: CC-BY-NC-SA-4.0
version: 1.0.0
date-released: '2025-03-31'
